# ======================================== PLAYBOOK BEHAVIOR
path_to_public_key: ".ssh/cluster_key.pub"
path_to_private_key: ".ssh/cluster_key"
reconfigure_certbot: true

# ======================================== SERVER'S CONF
server_ip: 
server_username: 
server_ssh_port: 
server_yggdrasil_port: 
server_path_to_ssh_pub_key: 
server_path_to_ssh_private_key: 
server_password: 
server_rootpassword: ""

# ======================================== FAIL2BAN CONF
fail2ban_bantime: 24h